#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:4950

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=my:project
sonar.projectName=JavaProject
sonar.projectVersion=1.0
sonar.sources=./src